GOOGLE_ID="626748255237-c3ejvopjastov95k5j742laf5v7c64k3.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URL="mongodb+srv://next-e-commerce:<password>@cluster0.lvbbay3.mongodb.net/?retryWrites=true&w=majority"
